# Modulation

./: .editorconfig  .gitmodules  Modulation.sln  readme.md
.github/workflows/: build-artifact.yml
Modulate.NET/: ErrorType.cs  Modulate.NET.csproj  Modulate.cs  ModulateExe.cs  MoggSong.cs  Resources.Designer.cs  Resources.resx  Song.cs  UnpackedInfo.cs  UnpackedType.cs
Modulation/: App.xaml.cs  AppResources.Designer.cs  AppResources.resx  Helpers.cs  Modulate.cs  Modulation.csproj  Modulation.sln  ObservableProperty.cs  Readme.cs  TweakWrapper.cs  default_unlocks.dta  zipReadme.html
Modulation/Extensions/: DataArray+FindByName.cs  DataArray_ToDta.cs  Exception+NiceError.cs  IEnumerable+WithIndex.cs  MoggSong+CleanArtist.cs  MoggSong+CleanDescription.cs  MoggSong+CleanName.cs  MoggSong+LoadDta.cs  String+ReplaceInvalidFilenameChars.cs  String+ReplaceInvalidPathChars.cs
Modulation/Helpers/: ArchiveSong.cs  CalculateTotalFileSize.cs  CleanString.cs  DeleteArk.cs
Modulation/IO/: EventStream.cs  TrackableStream.cs
Modulation/Interfaces/: ITweak.cs
Modulation/Modulation/: App.xaml  App.xaml.cs  AppResources.Designer.cs  Modulation.csproj  ObservableProperty.cs  zipReadme.txt
Modulation/Modulation.ViewModels/: Modulation.ViewModels.csproj
Modulation/Modulation/Extensions/: MoggSong+LoadDta.cs  String+ReplaceInvalidFilenameChars.cs  String+ReplaceInvalidPathChars.cs
Modulation/Modulation/ViewModels/: ProgressWindowViewModel.cs  SongsWindowViewModel.cs
Modulation/Modulation/Views/: ProgressWindow.xaml  ProgressWindow.xaml.cs  SongsWindow.xaml  SongsWindow.xaml.cs
Modulation/Properties/: launchSettings.json
Modulation/Tweaks/: FpsUnlimiter.cs  UnlockEverything.cs
Modulation/ViewModels/: CustomMessageBoxWindowViewModel.cs  ProgressWindowViewModel.cs  SongsWindowViewModel.cs
Modulation/Views/: BoolToVisibilityConverter.cs  CustomMessageBoxWindow.xaml  CustomMessageBoxWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  SongsWindow.xaml  SongsWindow.xaml.cs  StringCleanConverter.cs
icon/: wave_sound-22.eps
