<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DanTheMan827.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modulate.NET\Modulate.NET.csproj" />
    <ProjectReference Include="..\Modulation.Classes\Modulation.Services.csproj" />
  </ItemGroup>

</Project>
