(campaign 
	(beat_num 0 kUnlockArena World1) 
	(beat_num 0 kUnlockArena World2) 
	(beat_num 0 kUnlockArena World3) 
	(beat_num 0 kUnlockArena PERFECTBRAIN) 
	(beat_num 0 kUnlockArena WETWARE) 
	(play_num_qp 1 kUnlockPowerup autocatcher) 
	(play_num 2 kUnlockExtraSong PHANTOMS) 
	(beat_num 0 kUnlockArena DREAMER) 
	(beat_num 0 kUnlockArena RECESSION) 
	(beat_num 0 kUnlockArena DONOTRETREAT) 
	(beat_num 14 kUnlockFreQMode freq_mode) 
	(beat_campaign (3 15 1) kUnlockSuperSkill skill_nightmare) 
	(beat_num 1 kUnlockPowerup autocatcher) 
	(beat_num 4 kUnlockPowerup slowdown) 
	(region_scored 1 kUnlockNormalSong BREAKFORME) 
	(beat_num 4 kUnlockNormalSong DECODE_ME) 
	(beat_num 4 kUnlockNormalSong ISEEYOU) 
	(beat_num 6 kUnlockPowerup freestyle) 
	(beat_num 4 kUnlockNormalSong HUMANLOVE) 
	(beat_num 8 kUnlockNormalSong ASTROSIGHT) 
	(beat_num 9 kUnlockPowerup crippler) 
	(region_scored 2 kUnlockNormalSong MAGPIE) 
	(beat_num 9 kUnlockNormalSong SUPRASPATIAL) 
	(beat_num 9 kUnlockNormalSong DIGITALPARALYSIS) 
	(beat_num 11 kUnlockPowerup multiplier) 
	(beat_num 9 kUnlockNormalSong ENERGIZE) 
	(beat_num 13 kUnlockNormalSong DALATECHT) 
	(beat_num 14 kUnlockPowerup bumper) 
	(region_scored 3 kUnlockNormalSong WAYFARER) 
	(play_num 4 kUnlockExtraSong CONCEPT) 
	(play_num_qp 5 kUnlockNormalSong DECODE_ME) 
	(play_num_qp 6 kUnlockPowerup freestyle) 
	(play_num 7 kUnlockExtraSong NECRODANCER) 
	(play_num_qp 8 kUnlockNormalSong ISEEYOU) 
	(play_num_qp 10 kUnlockPowerup crippler) 
	(play_num 10 kUnlockExtraSong REDGIANT) 
	(play_num_qp 11 kUnlockNormalSong HUMANLOVE) 
	(play_num_qp 15 kUnlockPowerup bumper) 
	(play_num 13 kUnlockExtraSong CRYSTAL) 
	(play_num_qp 14 kUnlockNormalSong SUPRASPATIAL) 
	(play_num_qp 19 kUnlockPowerup multiplier) 
	(play_num 16 kUnlockExtraSong SYNTHESIZED2014) 
	(play_num_qp 17 kUnlockNormalSong DIGITALPARALYSIS) 
	(play_num_qp 23 kUnlockPowerup slowdown) 
	(play_num 19 kUnlockExtraSong ALLTHETIME) 
	(play_num_qp 20 kUnlockNormalSong ENERGIZE) 
	(play_num 22 kUnlockExtraSong IMPOSSIBLE) 
	(play_num 25 kUnlockExtraSong UNFINISHEDBUSINESS) 
	(play_num 28 kUnlockExtraSong LIGHTS) 
	(play_num 31 kUnlockExtraSong MUZE) 
	(play_num 34 kUnlockExtraSong FORCEQUIT) 
	(play_num 37 kUnlockExtraSong ASSAULT_ON) 
	(play_num 41 kUnlockExtraSong CRAZY_RIDE) 
	(play_num 45 kUnlockExtraSong ENTOMOPHOBIA) 
	(play_num 80 kUnlockFreQMode freq_mode))