<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageId>DanTheMan827.$(AssemblyName)</PackageId>
    <RootNamespace>DanTheMan827.Modulation</RootNamespace>
    <ApplicationIcon>wave_sound_22.ico</ApplicationIcon>
    <Version>1.3.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\DtxCS\Library\Builtins.cs" Link="DtxCs\Builtins.cs" />
    <Compile Include="..\DtxCS\Library\CryptStream.cs" Link="DtxCs\CryptStream.cs" />
    <Compile Include="..\DtxCS\Library\DataTypes\ArrayTypes.cs" Link="DtxCs\ArrayTypes.cs" />
    <Compile Include="..\DtxCS\Library\DataTypes\AtomicTypes.cs" Link="DtxCs\AtomicTypes.cs" />
    <Compile Include="..\DtxCS\Library\DataTypes\Directives.cs" Link="DtxCs\Directives.cs" />
    <Compile Include="..\DtxCS\Library\DataTypes\Types.cs" Link="DtxCs\Types.cs" />
    <Compile Include="..\DtxCS\Library\DTX.cs" Link="DtxCs\DTX.cs" />
    <Compile Include="..\DtxCS\Library\StreamExtensions.cs" Link="DtxCs\StreamExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\github.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Content Include="wave_sound_22.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DanTheMan827.EasyTempFolder" Version="1.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DtxCs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modulate.NET\Modulate.NET.csproj" />
  </ItemGroup>
</Project>
