<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageId>DanTheMan827.$(AssemblyName)</PackageId>
    <RootNamespace>DanTheMan827.Modulation</RootNamespace>
    <ApplicationIcon>wave_sound_22.ico</ApplicationIcon>
    <Version>1.3.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\AmpHelper\AmpHelper.Library\Helpers\ConsoleTypeFromPath.cs" Link="Helpers\ConsoleTypeFromPath.cs" />
    <Compile Include="..\AmpHelper\AmpHelper.Library\Helpers\DtxFileHelper.cs" Link="Helpers\DtxFileHelper.cs" />
    <Compile Include="..\AmpHelper\AmpHelper.Library\Helpers\DtxStreamHelper.cs" Link="Helpers\DtxStreamHelper.cs" />
    <Compile Include="..\Modulate.NET\UnpackedInfo.cs" Link="UnpackedInfo.cs" />
    <Compile Include="..\Modulate.NET\UnpackedType.cs" Link="UnpackedType.cs" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\github.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Content Include="wave_sound_22.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DanTheMan827.EasyTempFolder" Version="1.0.1" />
    <PackageReference Include="SharpCompress" Version="0.32.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmpHelper\AmpHelper.Library\AmpHelper.Library.csproj" />
  </ItemGroup>
</Project>
