<html>
    <head>
        <title>Modulation Readme</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes" />
        <style type="text/css">
            body {
                background-color: #eeeeee;
                font-family: sans-serif;
                font-size: 14px;
                padding: 1.5em;
                margin: 0;
            }

            h3 {
                margin-top: 0;
            }

            a {
                text-decoration: none;
                color: #0000FF;
            }

            a:hover {
                text-decoration: underline;
            }

            .title {
                font-weight: bold;
            }

            #wrapper {
                background-color: #FFFFFF;
                border-radius: 10px;
                padding: 10px;
                max-width: 1024px;
                margin: auto;
                border: 1px solid #999;
                box-shadow: 1px 1px 11px -1px rgba(0,0,0,0.5);
                -webkit-box-shadow: 1px 1px 11px -1px rgba(0,0,0,0.5);
                -moz-box-shadow: 1px 1px 11px -1px rgba(0,0,0,0.5);
            }

            .song, .intro, .content {
                margin: 1em 0;
            }

            .song, .intro {
                border-bottom: 1px solid #999;
            }

            .intro {
                margin-top: 0;
            }

            #wrapper > div:last-child {
                border: 0;
                margin-bottom: 0;
            }

            #wrapper > div:last-child p {
                margin-bottom: 0;
            }

            #wrapper > div:last-child .content {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div class="intro">
                <h3>Readme</h3>
                <p>This archive was created with <a href="https://github.com/DanTheMan827/Modulation/releases/latest">Modulation</a>, a free tool based on <a href="https://github.com/AdamClixby/Modulate">Modulate by Adam Clixby</a>.</p>
                <p>The following songs below are included.</p>
            </div><!--#SongList#-->
        </div>
    </body>
</html>
